ImageProcess/Emgu/About.xaml

<UserControl x:Class="ImageProcess.Emgu.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcess.Emgu"
             mc:Ignorable="d" 
             d:DesignHeight="613" d:DesignWidth="1053" x:Name="FaceDetectionPane" MinHeight="613" Height="613" Width="1053" FontSize="14">
    <Grid>
        <TextBlock Margin="0 0 0 430" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Text="About" FontSize="30" />
        <TextBlock Margin="0 50 0 90" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Text="Thanks for the ModernUI for WPF" FontSize="20" />
        <TextBlock Margin="0 50 0 160" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Text="Thanks for the EmguCV Project" FontSize="20" />
        <TextBlock Margin="0 50 0 230" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Text="Part of code come from MS Oxford Project" FontSize="20" />
        <TextBlock Margin="0 50 0 300" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Text="A simple image process program" FontSize="20" />
        <Image Source="/Assets/Ninja-Cat-Unicorn-sticker.png" Width="300" Height="241" VerticalAlignment="Bottom" Margin="0 0 0 60"/>
    </Grid>
</UserControl>
