ImageProcess/Emgu/EmguCVIntro.xaml

<UserControl x:Class="ImageProcess.Emgu.EmguCVIntro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcess.Emgu"
             mc:Ignorable="d" 
             d:DesignHeight="613" d:DesignWidth="1053" x:Name="FaceDetectionPane" MinHeight="613" Height="613" Width="1053" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="/Assets/EmguCV_Logo.jpg"></Image>
            <TextBlock VerticalAlignment="Center" Margin="20 20 20 0" Text="       Emgu CV is a cross platform .Net wrapper to the OpenCV image processing library.&#x000A; &#x000A;       Allowing OpenCV functions to be called from .NET compatible languages such as C#, VB, VC++, &#x000A; IronPython etc.&#x000A;&#x000A;       The wrapper can be compiled by Visual Studio, Xamarin Studio and Unity, it can run on Windows,&#x000A; Linux, Mac OS X, iOS, Android and Windows Phone." />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="340 50 20 20" Text="The latest version of EmguCV is Ver 3.0.0 &#x000A; You could get the latest EmguCV from http://www.emgu.com/wiki/index.php/Download_And_Installation" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Image Source="/Assets/OpenCV_Logo.png" Margin="110 0 0 0"></Image>
            <TextBlock VerticalAlignment="Center" Margin="120 50 20 20" Text="Also you can get some support from http://www.emgu.com/wiki/index.php/Support_and_Services &#x000A; Or review some code example from http://www.emgu.com/wiki/index.php/Download_And_Installation" />
        </StackPanel>
    </Grid>
</UserControl>
