ImageProcess/Emgu/SmoothImage.xaml

<UserControl x:Class="ImageProcess.Emgu.SmoothImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcess.Emgu"
             mc:Ignorable="d" 
             d:DesignHeight="613" d:DesignWidth="1053" x:Name="FaceDetectionPane" MinHeight="613" Height="613" Width="1053" FontSize="14">
    <Grid>
        <!-- Grid Row&Col Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="476" />
            <ColumnDefinition Width="101" />
            <ColumnDefinition Width="476" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450" />
            <RowDefinition Height="45" />
            <RowDefinition Height="118" />
        </Grid.RowDefinitions>
        <!-- Right Pic Display -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Image x:Name="LeftImageDisplay" Height="456" Width="456" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Source="/Assets/default.jpg" />
        </Grid>
        <Button Grid.Column="0" Grid.Row="1" Content="请选择一张待处理的照片" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="300" Height="35" Background="#2196f3" Foreground="White" BorderBrush="Transparent" Margin="0, 0, 0, 0" Click="LeftImagePicker_Click"/>

        <!-- 图像处理BTN -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- SmoothGaussian -->
            <Button Grid.Row="0" Content="高斯滤波" Margin="0 -80 0 0" Width="90" Height="35" Background="#2196f3" Foreground="White" BorderBrush="Transparent" Click="Gaussian_Click"></Button>
            <!-- SmoothBlur -->
            <Button Grid.Row="0" Content="均值滤波" Width="90" Height="35" Margin="0 40 0 40" Background="#2196f3" Foreground="White" BorderBrush="Transparent" Click="Blur_Click" ></Button>
            <!-- SmoothMedian -->
            <Button Grid.Row="0" Content="中值滤波" Margin="0 80 0 0" Width="90" Height="35" Background="#2196f3" Foreground="White" BorderBrush="Transparent" Click="Median_Click" ></Button>

            <Canvas Grid.Row="0" VerticalAlignment="Bottom">
                <Line Stroke="Gray" StrokeThickness="1" X1="0" Y1="0" X2="100" Y2="0" />
            </Canvas>
            <!-- SmoothBilatral -->
            <Button Grid.Row="1" Content="双边滤波" Margin="0 -50 0 0" Width="90" Height="35" Background="#2196f3" Foreground="White" BorderBrush="Transparent" Click="Bilatral_Click" ></Button>
            <TextBlock Grid.Row="1" Text="内核不推荐50以上" FontSize="12" Margin="0 5 0 0" VerticalAlignment="Top"  HorizontalAlignment="Center" />
            <Button Grid.Row="1" Content="参数说明" Margin="0 25 0 0" Width="90" Height="30" FontSize="14" Background="#FBC02D" BorderBrush="Transparent" Click="BiHelp_Click" />
            <TextBox Grid.Row="1" Name="BiColor" Text="1" Margin="0 90 40 0" Width="40" Height="25" Background="#E91E63" BorderBrush="Transparent" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="1" Name="BiSpace" Text="1" Margin="45 90 0 0" Width="40" Height="25" Background="#E91E63" BorderBrush="Transparent" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

            <Canvas Grid.Row="1" VerticalAlignment="Bottom">
                <Line Stroke="Gray" StrokeThickness="1" X1="0" Y1="0" X2="100" Y2="0" />
            </Canvas>
            
            <!-- 形态学滤波 -->
            <TextBlock Grid.Row="2" Text="形态学滤波" Margin="0 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Button Grid.Row="2" Content="膨胀" Margin="0 20 0 0" Width="90" Height="35" Background="#2196f3" Foreground="White" BorderBrush="Transparent" Click="Dilate_Click" ></Button>
            <Button Grid.Row="2" Grid.RowSpan="2" Content="腐蚀" Margin="0 10 0 0" Width="90" Height="35" Background="#2196f3" Foreground="White" BorderBrush="Transparent" Click="Erode_Click" ></Button>
            <Button Grid.Row="3" Content="参数说明" Margin="0 -5 0 0" Width="90" Height="30" FontSize="14" Background="#FBC02D" BorderBrush="Transparent" Click="DEHelp_Click" />
            <TextBox Grid.Row="3" Name="DilateKernel" Text="1" Margin="0 60 0 0" Width="90" Height="25" Background="#E91E63" BorderBrush="Transparent" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />


        </Grid>

        <!-- Right Pic Display -->
        <Grid Grid.Column="2" Grid.Row="0">
            <Image x:Name="RightImageDisplay" Height="456" Width="456" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Source="/Assets/default.jpg" />
        </Grid>
        <Button Grid.Column="2" Grid.Row="1" Content="保存照片" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="35" Background="#2196f3" Foreground="White" BorderBrush="Transparent" Margin="0, 0, 0, 0" Click="RightImageSaver_Click"/>

        <!-- bottom area -->
        <TextBlock Name="Result" Margin="110 20 20 20" Grid.Row="2" Grid.Column="0" Text=" " Height="Auto" Width="Auto"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="-396 -40 0 0" Width="180" Text="右方Slider控制&#x000A;卷积核大小&#x000A;一般只需要第一&#x000A;个滑条控制         X&#x000A;均值滤波两个都&#x000A;要用到                Y"/>
        <!-- slider -->
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="20 -5 20 20">
            
            <UniformGrid Columns="3" Rows="1" Margin="1">
                <TextBlock Text="{Binding ElementName=KernelSizeX,Path=Minimum}" TextAlignment="Left" />
                <TextBlock Text="{Binding ElementName=KernelSizeX,Path=Value}" TextAlignment="Center" />
                <TextBlock Text="{Binding ElementName=KernelSizeX,Path=Maximum}" TextAlignment="Right" />
            </UniformGrid>
            <Slider Name="KernelSizeX" IsSnapToTickEnabled="True" TickFrequency="2" Minimum="1" Maximum="255" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="20 35 20 20">
            <UniformGrid Columns="3" Rows="1" Margin="1">
                <TextBlock Text="{Binding ElementName=KernelSizeY,Path=Minimum}" TextAlignment="Left" />
                <TextBlock Text="{Binding ElementName=KernelSizeY,Path=Value}" TextAlignment="Center" />
                <TextBlock Text="{Binding ElementName=KernelSizeY,Path=Maximum}" TextAlignment="Right" />
            </UniformGrid>
            <Slider Name="KernelSizeY" IsSnapToTickEnabled="True" TickFrequency="2" Minimum="1" Maximum="255" />
        </StackPanel>

    </Grid>
</UserControl>
