ImageProcess/MainWindow.xaml

<mui:ModernWindow x:Class="ImageProcess.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:uc="clr-namespace:ImageProcess.Controls"
                  xmlns:em="clr-namespace:ImageProcess.Emgu"
                  Title="Image Process Ver 1.0" 
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  Style="{StaticResource BlankWindow}"
                  MinHeight="790" Height="790" MinWidth="1280" Width="1280" WindowStyle="ThreeDBorderWindow" WindowState="Normal" FontFamily="Segoe UI Regular" FontSize="14" Margin="0">

    <!-- Title -->
    <Window.Resources>
        <Style x:Key="AppName" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Text" Value="{Binding AppName}" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="AppTitle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Text" Value="{Binding AppTitle}" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
    </Window.Resources>

    <!-- MainXAML -->
    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="30" />
            <RowDefinition Height="52" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="226" />
            <ColumnDefinition Width="94" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource AppName}" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="秘钥说明" Margin="0 0 5 0" Click="HelpKey_Click"/>
            <TextBox VerticalAlignment="Stretch" MinWidth="300" Padding="2" Text="{Binding Path=SubscriptionKey, Mode=TwoWay}"/>
            <Button Margin="5, 0, 0, 0" Padding="5, 0, 5, 0" Height="30" VerticalAlignment="Top" Click="SaveKey_Click">保存秘钥</Button>
            <Button Margin="5, 0, 0, 0" Padding="5, 0, 5, 0" Click="DeleteKey_Click">删除秘钥</Button>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="3" Click="GetKeyBtn_Click" Width="Auto" HorizontalAlignment="Center" Content="获取" />
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource AppTitle}" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="请选择功能:" Margin="15, -3, 0, 0" VerticalAlignment="Center" />
        
        <!-- TabControl -->
        <TabControl Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" TabStripPlacement="Left" Margin="0" Padding="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid Width="175" Height="44" Margin="0, 24, 0, -24" Name="Border">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Left" ContentSource="Header" Margin="12,0,0,0" RecognizesAccessKey="True" />
                                    <TextBlock Text=">" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,22,0"></TextBlock>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter TargetName="Border" Property="Background" Value="#ffa8e2fc" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            
            <!-- Emgu CV -->
            <TabItem Header="「 Emgu CV 功能 」">
                <em:EmguCVIntro />
            </TabItem>
            <TabItem Header="1) 动态人脸检测">
                <em:ImageBasicControl>
                    <em:FaceDetect />
                </em:ImageBasicControl>
            </TabItem>
            
            <TabItem Header="2) 物体边缘提取">
                <em:ImageBasicControl>
                    <em:GetEdge />
                </em:ImageBasicControl>
            </TabItem>

            <TabItem Header="3) 平滑模糊去噪">
                <em:ImageBasicControl>
                    <em:SmoothImage />
                </em:ImageBasicControl>
            </TabItem>

            <TabItem Header="4) 图像基础增强">
                <em:ImageBasicControl>
                    <em:BasicProcess />
                </em:ImageBasicControl>
            </TabItem>

            <!-- Microsoft Oxford Project -->
            <TabItem Header="「 MS Oxford 功能 」">
                <em:OxfordIntro />
            </TabItem>
            <TabItem Header="1) 人脸检测">
                <uc:FunctionPanel>
                    <uc:FaceDetection Description="{Binding FaceDetectionDescription}" Output="" />
                </uc:FunctionPanel>
            </TabItem>
            <TabItem Header="2) 人脸相似度检测">
                <uc:FunctionPanel>
                    <uc:FaceVerification Description="{Binding FaceVerificationDescription}" Output="" RenderTransformOrigin="0.5,0.5" Height="430" />
                </uc:FunctionPanel>
            </TabItem>
            
            <!-- 关于 -->
            <TabItem Header="「 关于 」">
                <em:ImageBasicControl>
                    <em:About />
                </em:ImageBasicControl>
            </TabItem>
        </TabControl>
        
    </Grid>
</mui:ModernWindow>
